VITE_SUPABASE_PROJECT_ID="boozhtxbrxqriajdqwax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvb3podHhicnhxcmlhamRxd2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTI1NTUsImV4cCI6MjA4NjUyODU1NX0.k2evHdMmE9VMaqyC3cWe1mM8t2rzEhx7DMD4a6jfU20"
VITE_SUPABASE_URL="https://boozhtxbrxqriajdqwax.supabase.co"
